<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML/CSS Fundamentals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../html5/style/main.css" />
</head>
<body>
    <table class="t-center">
        <tr>
            <td>
                <span>HTML/CSS Exercise: Login and register pages</span>
                <div class="t-view">
                    <a href="login.html" target="_blank">Login Page</a>
                    <a href="register.html" target="_blank">Register Page</a>
                    <button onclick="clearStor()">Log Out</button>
                </div>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        window.onload = function() {
            var myflag = localStorage.getItem("userflag");
            var loginCheck = document.createElement("a");
            if (myflag) {
                loginCheck.textContent = "Log In!";
            }else {
                loginCheck.textContent = "Not Login!";
            }
            document.getElementsByClassName("t-view")[0].appendChild(loginCheck);
        }

        function clearStor() {
            localStorage.removeItem("userflag");
            location.reload();
        }
    </script>
</body>
</html>