<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../html5/style/main.css" />
</head>
<body>
    <div class="loading">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <table class="container">
        <tr>
            <td>
                <div class="loginbox">
                    <div class="logo">
                        <img src="../html5/images/logo-sitacorp.png">
                    </div>
                    <form class="input-form" id="test-form">
                        <div class="form-group">
                            <div class="login-icon input-username"></div>
                            <input autofocus="true" class="form-line" placeholder="Email" type="text" name="email">
                        </div>
                        <div class="form-group">
                            <div class="login-icon input-password"></div>
                            <input class="form-line" placeholder="Phone" type="number" name="phone">
                        </div>
                        <input class="btn" value="Log In" onclick="submmitForm(this.form)"></input>
                    </form>
                    <script type="text/javascript" src="../html5/js/login.js"></script>
                    <div class="help">
                        New?&nbsp;&nbsp;<a href="../html5/register.html" target="_blank">Register</a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>