<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
<style>*{margin:0;padding:0;}div{padding:20px;}a{padding:10px;}</style>
<!--
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
-->
</head>
<body>
<script>
    import $ from 'jquery';
//假设 localStorage["isLogin"] 表示是否登录，实际中用ajax取回的登录状态或者cookie替代
$(function(){
localStorage["isLogin"] = "";
function checkLogin(){
if(localStorage["isLogin"]){
handleLogin();
}
else{
handleUnLogin();
}
}
function handleLogin(){
$("#header").html('<div><a href="javascript:;">白开水</a>|<a id="quit" href="javascript:;">退出</a>|<a href="javascript:;">后台管理</a></div>')
}
function handleUnLogin(){
$("#header").html('<div><a href="javascript:;">登录</a>|<a href="javascript:;">快速注册</a></div>')
}
$("#btn1").on("click",function(){
localStorage["isLogin"] = (localStorage["isLogin"]?"":1);
});
$(document).on("click","#quit",function(){
localStorage["isLogin"] = "";
handleUnLogin();
});
setInterval(checkLogin,500);
});
    </script>

    <div id="wrapper">
    <header id="header"></header>
        <div>
        <button id="btn1">切换登录状态，实际需经服务器切换(可以发ajax服务端写cookie，也可以发ajax拿登录状态，session不适合集群，当然你可以使用session)</button>
        </div>
    </div>
</body>
</html>