<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>根据div高度判断分页的代码</title>
    <style type="text/css">
        #frameContent{
            width:605px;/*调整显示区的宽*/
            height:400px;/*调整显示区的高*/
            font-size:12px;
            line-height:23px;
            border:1px solid #000000;
            overflow-pageINdex:hidden;
            overflow-y:hidden;
            word-break:break-all;
        }
        #pages a{
            font-size:12px;
            color:#000000;
            text-decoration:underline;
        }
        #pages a:hover{
            font-size:12px;
            color:#CC0000;
            text-decoration:underline;
        }
    </style>
</head>

<body>
<div id="frameContent">
    <p>　　有一种现象，稍留心些就发现：老年人中，很多只剩下一位女的，男人比女人要早许多年就过世。</p>
    <p>　　我们到晚年，不管年纪多大，也不管身体状态怎么样，只要有老公始终陪着你，就算活到八十，活到九十，活到一百，你也不会感到凄凉和孤独。</p>
    <p>　　即使到了暮年，夫妻相伴，白天一起看电视看报纸听收音机，一起旅游一起到好朋友家喝茶聊天，一起到花园和草坪散步，那份快乐，那份自得，其实，是多少儿女都无法替代的。也是任何人都无法替代的。</p>
    <p>　　更何况，现在的人，大多也只能有一个孩子?</p>
    <p>　　按一般人的认识，男人比女人坚强，女人生儿育女，肯定身体不如男人。可是，为什么许多老人，大多都是老公撇下老妻先走了呢?</p>
    <p>　　其实，男人，并非像女人以为的那样坚强。他们的坚强，是因为他们把人生遇到的所有屈辱，失落，挫败，病痛，沮丧，生活的压力和人生的沉重，全都隐忍在自己心中，不肯说出来，不肯表现出来罢了。</p>
    <p>　　而所有的这些隐忍在心的情绪，其实，全都像一个又一个的“电脑病毒”积累到最后，结果就是崩盘，死机。</p>
    <p>　　男人为什么会醺酒?为什么会抽烟?为什么会沉思?</p>
    <p>　　更多的原因，其实，是他心理已经积存了太多的病毒。就因为他是男人，他不能轻易流泪，更不能轻易向人诉说。他必得在妻子，在儿女，在父母面前做出硬汉子的形象。</p>
    <p>　　而女人，却习惯哪怕一点点的委屈，都会向丈夫，向父母，向姐妹们，向好友倾诉出来，女人病毒不会积存。她会在每一次的倾诉和泪水中，清理皆净。</p>
    <p>　　而人类，几乎所有的疾病，更多的原因就是郁积出来的。所以，情绪爱喧泄出来的女人，往往往寿命长久。而男人，却早于妻子离开人世。</p>
    <p>　　怎么样才能让老公尽可能活得更长久，尽可能陪你到老?</p>
    <p>　　从现在做起，立即行动!</p>
    <p>　　那么，你该着手做些什么事?</p>
    <p>　　一，当老公回到家中，尽可能给他营造一个温馨轻松的环境。其实，没有重要客人来访，干嘛一定非要把地拖得一尘不染?衣服干嘛非要当时就洗?为什么一定要把本该在家中休闲放松的时间，弄得两人都紧紧张张的?而夫妻两口，磨嘴的时候，多是家务。</p>
    <p>　　二，当老公在外面不快时，即使他不说，你也要尽可能去察觉，一面用爱心关怀他，给他做个下酒菜，倒一杯酒，讲些幽默的段子，先转移他的不快，接着慢慢寻问。</p>
    <p>　　如果他不想告诉你，甚至不想提及，你一定不要再继续打听。他一定是受了很重的内伤，此时，男人是习惯自己舔伤口的。你能做的是一个字：爱!体贴!温柔!这虽不一定能排解他的内心的郁积和伤口，但一定会是止痛剂和消炎药。</p>
    <p>　　如果他肯说了，那么，不管他说出来的是什么事，你都不能在此时抱怨他了。你能做的，就是开导和疏导他转移不良情绪。</p>
    <p>　　其实，他的所有不快，说穿了，决不会超过“名利”二字的范围。</p>
    <p>　　再则就是和人起了争执，受了领导的指责。</p>
    <p>　　如果，你最在意的是老公的健康，是老公能陪你到老，你就不该最在意丈夫的名利，命中该有的终须会有，没有的，挣死，也来不了。硬撑着挣来的，还会失去。不在这方面失去，必会在另一方面失去。这是铁定的规律。</p>
    <p>　　你如果不在意了，丈夫会活得十分轻松。这种轻松，恰恰会成就你们得到许多惊喜!</p>
    <p>　　三，酒不可过量。酒场上逞英雄的，其实大家表面夸他，转脸都会当他是傻瓜。烟，如果实在断不了，尽可能不要吸劣质烟，但一定说服他少吸烟。</p>
    <p>　　四，如果必须得和年老的婆母同住，没有条件和并不年老的婆母分开居住，你就一定要接受现实，尽量和婆母搞好关系。因为，你容不下丈夫的母亲，你们的矛盾，你们的每一场战争，都必会减弱丈夫数月一年甚至几年的寿命。反过来，他如果天天和你母亲不和吵闹，你该怎么办?压抑而无奈又夹在板中的你，肯定一样也会减寿的。</p>
    <p>　　好，这到以上四点，下面的就容易多了：</p>
    <p>　　你要是爱你丈夫，就不要多弄那些煎炸烹炒的食物给他吃。这个不能由着他的性子。多做一些素菜和凉拌菜。要像哄孩子那样哄他吃这些。</p>
    <p>　　当他吃完这些清淡的素菜之后，他也会发觉，过去那种老吃油水大的煎炸食物后，莫名其妙的头昏脑涨，无精打彩和昏昏欲睡等等说不出原因的不良状态，会骤然改善。</p>
    <p>　　你要是想丈夫陪你到老，你要和尽可能让丈夫参回有氧活动。跑步，快走，打球，旅行，爬山，打拳，哪怕没有条件，在屋内活动一下筋骨，地板上打几个滚，都一样能起到锻炼的目的。</p>
    <p>　　你要想你丈夫陪你到生命的尽头，你就要关护他像关护孩子一样。只要你是真爱他那个人的，而没有太多的附加条件，你一定乐意试试。</p>
    <p>　　你这样做了，你会发现，他会活得很开心，会活得很热烈，会活得很有成就感，会活得很健康，他一定会回报你的。那是你始料不及的。</p>
    <p>　　即使他很普通，但他一定是真爱你的，他也一定不会先走，他会一直陪着你，活得很久很久，一直陪你到生命的尽头。</p>
    <p>　　姐妹们，当我们老到白发苍苍时，当我们老到腿脚酸疼时，当我们老到腰弯，可是，只要有老公陪在身边，你会知道，千万资产，也不如一个陪了你一生一世的老公为你端来一杯热茶，数来几片药片。</p>
    <p>　　当我们老到满脸皱纹时，多少昂贵的礼服和化妆品，也不如老公轻轻地挽着你的胳臂走在夕阳的草丛中。</p>
    <p>　　当我们老得只能在摇椅里甚至轮椅里摇啊推时，你会发觉，什么豪宅权威功名，也抵不上夜半变天时，老公为你加打开电热毯和一声问侯。</p>
    <p>　　为什么要从现在做起而不是将来?</p>
    <p>　　因为，一棵树，越早矫正，它就直得越早。老公也如此，越早注意对他的关爱，他的身心就会一直健康，即使有了病毒，也会被你的爱及时清除，而不至于积留到未来。</p>
    <p>　　你能做到这些，能使他的身心得到健康的同时，因为你们是一起生活的，所以，你自己也必将快乐和健康。在督促他进取的同时，你也必将懂得努力修炼，增加自己的核心竞争力。</p>
</div>

<div id="pages" style="font-size:12px; width:605px; line-height:40px; text-align:center;"></div>
<script language="javascript">
    var obj = document.getElementById("frameContent");  //获取内容层
    var pages = document.getElementById("pages");         //获取翻页层
    var pgindex=1;                                      //当前页
    window.onload = function()                             //重写窗体加载的事件
    {
        var allpages = Math.ceil(parseInt(obj.scrollHeight)/parseInt(obj. offsetHeight));//获取页面数量
        pages.innerHTML = "<b>共"+allpages+"页</b> ";     //输出页面数量
        for (var i=1;i<=allpages;i++){
            pages.innerHTML += "<a href=\"javascript:showPage('"+i+"');\">第"+i+"页</a> ";
//循环输出第几页
        }
        pages.innerHTML += " <a href=\"javascript:gotopage('-1');\">上一页</a>  <a href=\"javascript:gotopage('1');\">下一页</a>"
    }
    function gotopage(value){
        try{
            value=="-1"?showPage(pgindex-1):showPage(pgindex+1);
        }catch(e){

        }
    }
    function showPage(pageINdex)
    {

        obj.scrollTop=(pageINdex-1)*parseInt(obj.offsetHeight);                                                                  //根据高度，输出指定的页
        pgindex=pageINdex;
    }
</script>
</body>
</html>