<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Register Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../html5/style/main.css" />
    <script src="../html5/js/json.js"></script>
</head>
<body>
    <table class="container">
        <tr>
            <td>
                <div class="registerbox">
                    <div class="logo">
                        <img src="../html5/images/logo-sitacorp.png">
                    </div>
                    <form action="" class="input-form">
                        <div class="form-group">
                            <div class="form-tag">First Name:</div>
                            <input id="fname" class="form-l" type="text" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <div class="form-tag">Last Name:</div>
                            <input id="lname" class="form-l" type="text" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <div class="form-tag">Email:</div>
                            <input id="email" class="form-l" type="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <div class="form-tag">Phone Number:</div>
                            <input id="phone" class="form-l" type="number" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                            <div class="form-tag">Address:</div>
                            <input id="address" class="form-l" type="text" placeholder="Address">
                        </div>
                        <div class="form-group">
                            <div class="form-tag">Zip Code:</div>
                            <input id="zipcode" class="form-l" type="number" placeholder="Zip Code">
                        </div>
                        <button class="btn" type="button" onclick="showJson()">Register</button>
                    </form>
                    <div style="position: absolute;">
                        <table id="list">
                            <tr>
                                <th>First Name | </th>
                                <th>Last Name | </th>
                                <th>Email | </th>
                                <th>Phone Number | </th>
                                <th>Address | </th>
                                <th>Zip Code</th>
                            </tr>
                        </table>
                    </div>
                    <div class="help">
                        Have an account?&nbsp;&nbsp;<a href="../html5/login.html" target="_blank">Login</a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>