<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/student.css" />
</head>
<body>
    <h3>JSON: Student Information</h3>
    <button id="add_btn" class="addInfo" onclick="addInfo();">Add</button>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Status</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody id="studentInfo">
        </tbody>
    </table>

    <div id="background">
        <div class="pop-form">
            <div class="closeForm">
                <a class="close-button"  onclick="closeForm();">×</a>
                <h2>Add Student Information</h2>
            </div>
            <div class="form-content">
                 <form id="addInfoForm">
                     <div class="form-item">
                         <div class="form-label"><label>ID</label></div>
                         <input name="id" class="" type="text">
                     </div>
                     <div class="form-item">
                         <div class="form-label"><label>First Name</label></div>
                         <input name="first-name" class="" type="text">
                     </div>
                     <div class="form-item">
                         <div class="form-label"><label>Last Name</label></div>
                         <input name="last-name" class="" type="text">
                     </div>
                     <div class="form-item">
                         <div class="form-label"><label>Email</label></div>
                         <input name="email" class="" type="text">
                     </div>
                     <div class="form-item">
                         <div class="form-label"><label>Phone Number</label></div>
                         <input name="phone" class="" type="text">
                     </div>
                     <div class="form-item">
                         <div class="form-label"><label>Status</label></div>
                         <input name="status" class="" type="text">
                     </div>
                     <button type="submit">Confirm</button>
                 </form>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/student.js"></script>
</body>
</html>