<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
        }
        .d {
            margin: 20px;
            width: 100px;
            height: 100px;
            background-color: white;
            padding: 30px;
        }
        @media all and (max-width:786px) {
            body {
                background-color: aqua;
            }
        }
        @media all and (min-width:786px) {
            body {
                background-color: bisque;
            }
            h3 {
                color: rebeccapurple;          
            }
            #myhu {
                color: green;
            }
            .huclass {
                color: blue;
                font-size: 20px;
            }
            h5.huclass {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <h1>My heading</h1>
    <h2 style="color: red; background: black;">My heading2</h2>
    <h3>Using CSS</h3>
    <h4 class="huclass">CSS using h4</h4>
    <h5 class="huclass">CSS using h5</h5>
    <h1 id="jsh1">JavaScript</h1>
    <button onclick="myfunc('adfd')">check</button>
    <script>
        document.getElementById("jsh1").style.color="red";
        var jsh1 = document.getElementById("jsh1");
        jsh1.style.color="green";
        function myfunc(a) {
            alert(a);
        }
        function gettext() {
            var mytxt = document.getElementById("mytxt")
            jsh1.textContent = mytxt.value;
            alert(mytxt.value);
        }
    </script>
    <div class="">
        <input id="mytxt" type="text">
        <input type="number">
        <button onclick="gettext()">Get Text</button>
    </div>
</body>
</html>